VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxEWgiQ6orzf2LNPhx7oP88W_HK4J6QemkwFMxL6gUm84S0QKqECRNGVWl70aRVIV0Xsw/exec
WHATSAPP_USERNAME=SBH HOSPITAL
WHATSAPP_PASSWORD=123456789
VITE_SPREADSHEET_ID=1iJyCmeD-SYVjsxUOpgulqqIJKDPJ3hEcqSnzaABK9Rc
VITE_GOOGLE_CONSOLE_API_KEY=AIzaSyA1QPfcn9OoufLWvekhMsD_s14kGDXc-bA
